[gd_scene format=3 uid="uid://c1gid2a7l4s7y"]

[ext_resource type="PackedScene" uid="uid://bnyckbligu2p3" path="res://Scenes/Game.tscn" id="1_2hpkm"]
[ext_resource type="Script" uid="uid://8jawmmu8q5u0" path="res://Scenes/online_game.gd" id="2_og4jq"]

[node name="Online" type="Node" unique_id=949444288]
script = ExtResource("2_og4jq")

[node name="Game" parent="." unique_id=919651047 instance=ExtResource("1_2hpkm")]

[node name="Overlay" type="CanvasLayer" parent="." unique_id=39423651]

[node name="MarginContainer" type="MarginContainer" parent="Overlay" unique_id=777857518]
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 132.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="Overlay/MarginContainer" unique_id=545520826]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/MarginContainer/PanelContainer" unique_id=839143235]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="Overlay/MarginContainer/PanelContainer/VBoxContainer" unique_id=1328179464]
layout_mode = 2
text = "Connecting to match"

[node name="DetailLabel" type="Label" parent="Overlay/MarginContainer/PanelContainer/VBoxContainer" unique_id=1191808540]
layout_mode = 2
text = "Waiting for server"

[node name="BackButton" type="Button" parent="Overlay/MarginContainer/PanelContainer/VBoxContainer" unique_id=314677088]
layout_mode = 2
text = "Return to Menu"

[node name="ChoicePanel" type="PanelContainer" parent="Overlay" unique_id=347051457]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/ChoicePanel" unique_id=1073305519]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/ChoicePanel/MarginContainer" unique_id=1816239113]
layout_mode = 2

[node name="ChoiceLabel" type="Label" parent="Overlay/ChoicePanel/MarginContainer/VBoxContainer" unique_id=1972680210]
layout_mode = 2
text = "Choose a card"
horizontal_alignment = 1

[node name="ChoiceButtons" type="VBoxContainer" parent="Overlay/ChoicePanel/MarginContainer/VBoxContainer" unique_id=1996870954]
layout_mode = 2

[node name="Choice0" type="Button" parent="Overlay/ChoicePanel/MarginContainer/VBoxContainer/ChoiceButtons" unique_id=1975005223]
layout_mode = 2
text = "Choice 1"

[node name="Choice1" type="Button" parent="Overlay/ChoicePanel/MarginContainer/VBoxContainer/ChoiceButtons" unique_id=1663044538]
layout_mode = 2
text = "Choice 2"

[node name="Choice2" type="Button" parent="Overlay/ChoicePanel/MarginContainer/VBoxContainer/ChoiceButtons" unique_id=1081841909]
layout_mode = 2
text = "Choice 3"

[node name="Choice3" type="Button" parent="Overlay/ChoicePanel/MarginContainer/VBoxContainer/ChoiceButtons" unique_id=1041510976]
layout_mode = 2
text = "Choice 4"

[node name="Choice4" type="Button" parent="Overlay/ChoicePanel/MarginContainer/VBoxContainer/ChoiceButtons" unique_id=1883414301]
layout_mode = 2
text = "Choice 5"
