[gd_scene format=3 uid="uid://c1gid2a7l4s7y"]

[ext_resource type="PackedScene" uid="uid://bnyckbligu2p3" path="res://Scenes/Game.tscn" id="1_2hpkm"]
[ext_resource type="Script" uid="uid://8jawmmu8q5u0" path="res://Scenes/online_game.gd" id="2_og4jq"]

[node name="Online" type="Node" unique_id=949444288]
script = ExtResource("2_og4jq")

[node name="Game" parent="." unique_id=919651047 instance=ExtResource("1_2hpkm")]
