[gd_scene format=3 uid="uid://bnyckbligu2p3"]

[ext_resource type="Script" uid="uid://2dkdgsf63c5s" path="res://card_list.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://y5pqw7oybird" path="res://Game/UI/CardSelector.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://cmttygqhd40vk" path="res://Game/Cards/CardDisplayer.tscn" id="3_feb5d"]
[ext_resource type="Script" uid="uid://brhe14r13f4vc" path="res://Game/Cards/numeric_card.gd" id="4_fc0e3"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fc0e3"]

[sub_resource type="Animation" id="Animation_7jktm"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ryrav"]
resource_name = "REST"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1.0333333, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eow3j"]
_data = {
&"RESET": SubResource("Animation_7jktm"),
&"REST": SubResource("Animation_ryrav")
}

[sub_resource type="Environment" id="Environment_fc0e3"]
background_mode = 2
background_color = Color(0, 0, 0.105882354, 1)
ambient_light_color = Color(0.63801, 0.218451, 0.28361914, 1)

[sub_resource type="Resource" id="Resource_7jktm"]
script = ExtResource("4_fc0e3")
suite = -1
number = 4
special_index = null
metadata/_custom_type_script = "uid://brhe14r13f4vc"

[sub_resource type="Resource" id="Resource_fc0e3"]
script = ExtResource("4_fc0e3")
number = 2
special_index = null
metadata/_custom_type_script = "uid://brhe14r13f4vc"

[node name="Game" type="Node" unique_id=1292748270]

[node name="Node3D" type="Node3D" parent="." unique_id=1337185827]

[node name="AnimationTree" type="AnimationTree" parent="Node3D" unique_id=492676886]
tree_root = SubResource("AnimationNodeStateMachine_fc0e3")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D" unique_id=406681819]
libraries/ = SubResource("AnimationLibrary_eow3j")
autoplay = &"REST"

[node name="Node3D" type="Node3D" parent="Node3D" unique_id=27039388]
transform = Transform3D(1, 0, 0, 0, 0.9478129, 0.31882697, 0, -0.31882697, 0.9478129, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D/Node3D" unique_id=1975208108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.306488)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Node3D" unique_id=341082384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08683109, 0)
radius = 1.4448242
height = 0.17211914
sides = 16

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D/CSGCylinder3D" unique_id=1142756905]
transform = Transform3D(-4.371139e-08, -0.29810798, 0.95453215, 0, 0.95453215, 0.29810798, -1, 1.3030713e-08, -4.1723926e-08, 0.56451976, -1.3138943, -2.4675943e-08)
size = Vector3(0.3, 1.8468852, 0.3)

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D/CSGCylinder3D" unique_id=1079780735]
transform = Transform3D(-1, -2.6061427e-08, 8.344785e-08, 0, 0.95453215, 0.29810798, -8.742278e-08, 0.29810798, -0.95453215, 4.9351886e-08, -1.3138943, -0.56451976)
size = Vector3(0.3, 1.8468852, 0.3)

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D/CSGCylinder3D" unique_id=430994871]
transform = Transform3D(1.3113416e-07, 0.29810795, -0.9545321, 0, 0.95453215, 0.29810798, 0.99999994, -3.9092136e-08, 1.2517177e-07, -0.5645197, -1.3138943, 7.4027824e-08)
size = Vector3(0.3, 1.8468852, 0.3)

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D/CSGCylinder3D" unique_id=321785384]
transform = Transform3D(1, 0, 0, 0, 0.95453215, 0.29810798, 0, -0.29810798, 0.95453215, 0, -1.3138943, 0.56451976)
size = Vector3(0.3, 1.8468852, 0.3)

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D/CSGCylinder3D" unique_id=848710243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22261894, 0)
size = Vector3(1, 0.60791016, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" unique_id=1299417726]
environment = SubResource("Environment_fc0e3")

[node name="UI" type="CanvasLayer" parent="." unique_id=880753776]

[node name="DeckContainer" type="AspectRatioContainer" parent="UI" unique_id=552912058]
offset_right = 40.0
offset_bottom = 40.0

[node name="DeckDisplayer1" parent="UI/DeckContainer" unique_id=105394874 instance=ExtResource("3_feb5d")]
position = Vector2(142, 332)
frame = 3
card = SubResource("Resource_7jktm")
play_speed = null

[node name="Container" type="AspectRatioContainer" parent="UI" unique_id=1271719004]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -490.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_feb5d")
speed = 0.3
acceleration = 0.5

[node name="CardList" type="MarginContainer" parent="UI/Container" unique_id=590425355]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 183
script = ExtResource("1_e2o6t")
offset = -0.6
card_distance = 80.0
radius = 800.0
radius_distance = 400.0

[node name="CardDisplayer5" parent="UI/Container/CardList" unique_id=1882997572 instance=ExtResource("3_feb5d")]
position = Vector2(-234.93134, 17.636538)
rotation = -0.29805776
frame = 14
card = SubResource("Resource_fc0e3")
play_speed = null

[node name="CardDisplayer6" parent="UI/Container/CardList" unique_id=325569349 instance=ExtResource("3_feb5d")]
position = Vector2(-154.93134, 7.572847)
rotation = -0.19489565
frame = 14
card = SubResource("Resource_fc0e3")
play_speed = null

[node name="CardDisplayer7" parent="UI/Container/CardList" unique_id=309328252 instance=ExtResource("3_feb5d")]
position = Vector2(-74.931335, 1.7584605)
rotation = -0.09380166
frame = 14
card = SubResource("Resource_fc0e3")
play_speed = null

[node name="CardDisplayer8" parent="UI/Container/CardList" unique_id=1484142162 instance=ExtResource("3_feb5d")]
position = Vector2(5.068667, 0.008028639)
rotation = 0.006335876
frame = 14
card = SubResource("Resource_fc0e3")
play_speed = null

[node name="CardDisplayer9" parent="UI/Container/CardList" unique_id=1942312542 instance=ExtResource("3_feb5d")]
position = Vector2(85.068665, 2.267891)
rotation = 0.10653725
frame = 14
card = SubResource("Resource_fc0e3")
play_speed = null

[node name="CardDisplayer10" parent="UI/Container/CardList" unique_id=1619082133 instance=ExtResource("3_feb5d")]
position = Vector2(165.06866, 8.607507)
rotation = 0.20782872
frame = 14
card = SubResource("Resource_fc0e3")
play_speed = null

[node name="Container2" type="Container" parent="UI" unique_id=1213126528]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -235.0
grow_horizontal = 2
grow_vertical = 0
