[gd_scene format=3 uid="uid://c8irbin8nkjc3"]

[ext_resource type="PackedScene" uid="uid://dl77q1ufi8xlv" path="res://GUI/gui/Deck.tscn" id="1_d2bvn"]
[ext_resource type="Script" uid="uid://brhe14r13f4vc" path="res://Game/Cards/numeric_card.gd" id="2_3s0qg"]

[sub_resource type="Resource" id="Resource_nusuo"]
script = ExtResource("2_3s0qg")
suite = -1
metadata/_custom_type_script = "uid://brhe14r13f4vc"

[node name="PlayerTable" type="Node3D" unique_id=129488746]

[node name="Deck" parent="." unique_id=1703109956 instance=ExtResource("1_d2bvn")]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, -1.0451779, 0.0154079795, 0.17111456)
middle_card = SubResource("Resource_nusuo")
pile_size = 1

[node name="LPlace" parent="." unique_id=649405649 instance=ExtResource("1_d2bvn")]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, -0.5261309, 0.0154079795, 0.69586533)
middle_card = SubResource("Resource_nusuo")
pile_size = 1

[node name="MPlace" parent="." unique_id=1585055954 instance=ExtResource("1_d2bvn")]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, -0.035603076, 0.0154079795, 0.69586533)
middle_card = SubResource("Resource_nusuo")
pile_size = 1

[node name="RPlace" parent="." unique_id=1649147933 instance=ExtResource("1_d2bvn")]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0.4720361, 0.0154079795, 0.69586533)
middle_card = SubResource("Resource_nusuo")
pile_size = 1
