[gd_scene format=3 uid="uid://ng4t61vwt4v1"]

[ext_resource type="FontFile" uid="uid://di3bt8c34t5y8" path="res://GUI/Gothicha.ttf" id="1_yk3ul"]
[ext_resource type="Theme" uid="uid://b31nb1atqqctw" path="res://GUI/MenuTheme.tres" id="2_be2jq"]

[sub_resource type="GDScript" id="GDScript_8e51s"]
script/source = "@tool
extends Node


@export var selected_menu:int = 0:
	set(x):
		selected_menu = clampi(x, 0, get_child_count() - 1)
func _ready() -> void:
	if not Engine.is_editor_hint():
		selected_menu = 0

func _process(_delta: float) -> void:
	for i in range(get_child_count()):
		get_child(i).visible = i == selected_menu
		get_child(i).process_mode = Node.PROCESS_MODE_INHERIT if i == selected_menu else Node.PROCESS_MODE_DISABLED 

func _on_play_button_pressed() -> void:
	selected_menu = 1

func _on_quit_button_pressed() -> void:
	get_tree().quit(0)

func _on_stop_waiting_pressed() -> void:
	selected_menu = 0
"

[sub_resource type="GDScript" id="GDScript_yk3ul"]
script/source = "extends CanvasLayer


@export var backend_base_url: String = \"http://127.0.0.1:8080\"
@export_file(\"*.tscn\") var online_scene_path: String = \"res://Online.tscn\"

var _wait_time := 0.0
var _queue_socket: WebSocketPeer

@export var waiting_for_time: Label 
@onready var status_label: Label = $VBoxContainer/HSplitContainer2/StatusLabel
@onready var dots_animation_player: AnimationPlayer = $VBoxContainer/HSplitContainer2/Dots/DotsAnimationPlayer
var _working: bool = false
@onready var waiting: HSplitContainer = $VBoxContainer/Waiting


func _on_visibility_changed() -> void:
	if visible:
		waiting.visible = true
		_working = true
		_wait_time = 0.0
		_connect_to_queue()
	else:
		_close_queue_socket(1000, \"menu-hidden\")


func _process(delta: float) -> void:
	if not visible:
		return
	if _working:
		_wait_time += delta
		waiting_for_time.text = str(roundi(_wait_time)) + \"s\"
		_poll_queue_socket()
		
		dots_animation_player.play(\"Anim\")
	else:
		dots_animation_player.play(\"RESET\")

func _failed_connection(reason:String) -> void:
	push_warning(\"Failed to connect (error %s)\" % reason)
	status_label.text = reason
	_working = false
	_queue_socket = null
	waiting.visible = false
	

func _connect_to_queue() -> void:
	_close_queue_socket(1000, \"reconnecting\")
	status_label.text = \"Unable to connect to Matchmaking server\"
	
	_queue_socket = WebSocketPeer.new()
	var ws_url := _build_websocket_url(backend_base_url, \"/match\")
	print(ws_url)
	var err := _queue_socket.connect_to_url(ws_url)
	status_label.text = \"Reaching Matchmaking Server\"

func _poll_queue_socket() -> void:
	if _queue_socket == null:
		return
	var was_open = _queue_socket.get_ready_state() == WebSocketPeer.STATE_OPEN
	_queue_socket.poll()
	var state := _queue_socket.get_ready_state()

	if state == WebSocketPeer.STATE_OPEN:
		if not was_open:
			status_label.text = \"Waiting for Opponent\"
		while _queue_socket.get_available_packet_count() > 0:
			var packet := _queue_socket.get_packet()
			_handle_queue_payload(packet.get_string_from_utf8())
	elif state == WebSocketPeer.STATE_CLOSED:
		var code = _queue_socket.get_close_code()
		var reason = _queue_socket.get_close_reason()
		if reason.is_empty():
			reason = \"Connection Failed\";
		print(\"WebSocket closed with code: %d, reason %s. Clean: %s\" % [code, reason, code != -1])
		_failed_connection(reason)
		return


func _handle_queue_payload(payload: String) -> void:
	var json := JSON.new()
	if json.parse(payload) != OK:
		push_warning(\"Invalid matchmaking payload: %s\" % payload)
		return

	if typeof(json.data) != TYPE_DICTIONARY:
		return

	var message: Dictionary = json.data
	print(message)
	var message_type := str(message.get(\"type\", \"\"))
	if message_type != \"matchFound\":
		return

	var match_id := str(message.get(\"Id\", \"\"))
	if match_id.is_empty():
		return
	
	_working = false
	status_label.text = \"Match found! Joining game\"
	if ResourceLoader.exists(online_scene_path):
		get_tree().change_scene_to_file(online_scene_path)
	else:
		push_warning(\"Online scene missing at %s\" % online_scene_path)


func _build_websocket_url(base_url: String, route: String) -> String:
	var normalized := base_url.strip_edges()
	if normalized.begins_with(\"https://\"):
		normalized = \"wss://\" + normalized.trim_prefix(\"https://\")
	elif normalized.begins_with(\"http://\"):
		normalized = \"ws://\" + normalized.trim_prefix(\"http://\")
	elif not normalized.begins_with(\"ws://\") and not normalized.begins_with(\"wss://\"):
		normalized = \"ws://\" + normalized

	if route.begins_with(\"/\"):
		return normalized.trim_suffix(\"/\") + route

	return normalized.trim_suffix(\"/\") + \"/\" + route


func _close_queue_socket(code: int, reason: String) -> void:
	print(\"Disconnecting from socket queue: \", code, \" \", reason)
	if _queue_socket == null:
		return

	var state := _queue_socket.get_ready_state()
	if state == WebSocketPeer.STATE_OPEN or state == WebSocketPeer.STATE_CONNECTING:
		_queue_socket.close(code, reason)

	_queue_socket = null
"

[sub_resource type="Animation" id="Animation_yk3ul"]
resource_name = "Anim"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["", ".", "..", "..."]
}

[sub_resource type="Animation" id="Animation_be2jq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7iuna"]
_data = {
&"Anim": SubResource("Animation_yk3ul"),
&"RESET": SubResource("Animation_be2jq")
}

[node name="Control" type="Control" unique_id=1874504900]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_be2jq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=918436055]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 719.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=716157476]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -384.5
offset_top = 62.0
offset_right = 384.5
offset_bottom = 368.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_yk3ul")
theme_override_font_sizes/font_size = 164
text = "Joker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubMenus" type="Node" parent="." unique_id=1045811200]
script = SubResource("GDScript_8e51s")
selected_menu = 1

[node name="Main Menu" type="CanvasLayer" parent="SubMenus" unique_id=2061450689]
process_mode = 4
visible = false
follow_viewport_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="SubMenus/Main Menu" unique_id=1885322661]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = 13.0
offset_right = 151.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_be2jq")

[node name="PlayButton" type="Button" parent="SubMenus/Main Menu/VBoxContainer" unique_id=612251758]
layout_mode = 2
theme = ExtResource("2_be2jq")
text = "Play Online"

[node name="Button2" type="Button" parent="SubMenus/Main Menu/VBoxContainer" unique_id=390491538]
layout_mode = 2
text = "View Previous Matches"

[node name="Button3" type="Button" parent="SubMenus/Main Menu/VBoxContainer" unique_id=1853612293]
layout_mode = 2
text = "View Card Almaniac"

[node name="QuitButton" type="Button" parent="SubMenus/Main Menu/VBoxContainer" unique_id=671927834]
layout_mode = 2
text = "Quit"

[node name="Waiting For Match" type="CanvasLayer" parent="SubMenus" unique_id=149019652 node_paths=PackedStringArray("waiting_for_time")]
follow_viewport_enabled = true
script = SubResource("GDScript_yk3ul")
online_scene_path = "uid://bnyckbligu2p3"
waiting_for_time = NodePath("VBoxContainer/Waiting/Waiting For_2")

[node name="VBoxContainer" type="VBoxContainer" parent="SubMenus/Waiting For Match" unique_id=1670790649]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 30.0
offset_right = 140.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_be2jq")
alignment = 1

[node name="Waiting" type="HSplitContainer" parent="SubMenus/Waiting For Match/VBoxContainer" unique_id=120355601]
layout_mode = 2
size_flags_horizontal = 4

[node name="Waiting For_" type="Label" parent="SubMenus/Waiting For Match/VBoxContainer/Waiting" unique_id=23279515]
layout_mode = 2
theme = ExtResource("2_be2jq")
text = "Waiting:"

[node name="Waiting For_2" type="Label" parent="SubMenus/Waiting For Match/VBoxContainer/Waiting" unique_id=1828927837]
layout_mode = 2
theme = ExtResource("2_be2jq")
text = "20s"

[node name="HSplitContainer2" type="HSplitContainer" parent="SubMenus/Waiting For Match/VBoxContainer" unique_id=1642821024]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="StatusLabel" type="Label" parent="SubMenus/Waiting For Match/VBoxContainer/HSplitContainer2" unique_id=1916043155]
layout_mode = 2
theme = ExtResource("2_be2jq")
text = "Connecting to matchmaking"
horizontal_alignment = 1

[node name="Dots" type="Label" parent="SubMenus/Waiting For Match/VBoxContainer/HSplitContainer2" unique_id=547979582]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_be2jq")
horizontal_alignment = 1

[node name="DotsAnimationPlayer" type="AnimationPlayer" parent="SubMenus/Waiting For Match/VBoxContainer/HSplitContainer2/Dots" unique_id=1051088424]
libraries/ = SubResource("AnimationLibrary_7iuna")
autoplay = &"Anim"

[node name="MarginContainer" type="MarginContainer" parent="SubMenus/Waiting For Match/VBoxContainer" unique_id=2118388022]
layout_mode = 2
theme_override_constants/margin_top = 57

[node name="StopWaiting" type="Button" parent="SubMenus/Waiting For Match/VBoxContainer/MarginContainer" unique_id=1532118560]
layout_mode = 2
text = "Stop Waiting"

[connection signal="pressed" from="SubMenus/Main Menu/VBoxContainer/PlayButton" to="SubMenus" method="_on_play_button_pressed"]
[connection signal="pressed" from="SubMenus/Main Menu/VBoxContainer/QuitButton" to="SubMenus" method="_on_quit_button_pressed"]
[connection signal="visibility_changed" from="SubMenus/Waiting For Match" to="SubMenus/Waiting For Match" method="_on_visibility_changed"]
[connection signal="pressed" from="SubMenus/Waiting For Match/VBoxContainer/MarginContainer/StopWaiting" to="SubMenus" method="_on_stop_waiting_pressed"]
